unnamed=neimenovan
new=Novi
newDescription=Izradi novi dokument
open=Otvoreno
openDescription="Otvori dokument s diska"
save=Spremi
saveDescription=Spremi dokument na disk
saveAs=Spremi kao
saveAsDescription=Spremi dokument s drugim imenom na disk
close=Zatvori
closeDescription="Zatvori trenutni dokument"
cut=Izrezi
cutDescription=Izrezi odabrani tekst
copy=Kopiraj
copyDescription=Kopiraj odabrani tekst
paste=Zalijepi
pasteDescription=Zalijepi tekst iz me\u0111uspremnika
statInfo=Statistika
statInfoDescription=Prika\u017Ei statisti\u010Dke podatke
exit=Izlaz
exitDescription=Izlaz iz programa
file=Datoteka
edit=Uredi
info=Informacije
length=duljina
line=Ln
column=St
selected=Sel
lang=jezici
hr=Hrvatska
hrDescription=Promijenite jezik aplikacije na hrvatski
en=engleski
enDescription=Promijenite jezik aplikacije na engleski
de=njema\u010Dki
deDescription=Promijenite jezik aplikacije na njema\u010Dki
tools=Alati
upCase=na veliko slovo
upCaseDescription=Pretvori odabrani tekst u velika slova
loCase=mala slova
loCaseDescription=Pretvorite odabrani tekst u mala slova
invCase=invertni slu\u010Daj
invCaseDescription=Invertiraj slu\u010Daj odabranog teksta
changeCase=Promijeni velicinu slova
sort=Sortiranje
sortAsc=Sortiraj uzlazno
sortAscDescription=Sortiraj odabrani tekst uzlazno
sortDesc=Sortiraj silazno
sortDescDescription=Sortiraj odabrani tekst silazno
unique=Jedinstveni
uniqueDescription=Uklanjanje dvostrukih redaka iz teksta
errorMsg=Gre\u0161ka
okMsg=U redu
yesMsg=Da
noMsg=Ne
cancelMsg=Odustani
saveFileMsg=Spremi datoteku
saveMsg=Spremi
overwriteMsg=Na toj putanji ve\u0107 postoji datoteka.\nPrepisati preko?
overwriteTitle=Prepisati preko
infoMsg=Informacija
closeWOS=Dokument se gasi bez spremanja.
saveSuc=Spremanje uspje\u0161no.
notSave=Ni\u0161ta se nije spremilo.
closeApp=Jeste li sigurni da \u017Eelite nastaviti s ga\u0161enjem aplikacije?
closeAppTitle=Zatvaranje aplikacije