unnamed=unnamed
new=New
newDescription=Create new document
open=Open
openDescription="Open document from disk"
save=Save
saveDescription=Save document to disk
saveAs=Save as
saveAsDescription=Save document with a different name to disk
close=Close
closeDescription="Close current document"
cut=Cut
cutDescription=Cut selected text
copy=Copy
copyDescription=Copy selected text
paste=Paste
pasteDescription=Paste text from clipboard
statInfo=Statistics
statInfoDescription=Show statistical information
exit=Exit
exitDescription=Exit application
file=File
edit=Edit
info=Info
length=Length
line=Ln
column=Col
selected=Sel
lang=Languages
hr=Croatian
hrDescription=Change the application language to Croatian
en=English
enDescription=Change the application language to English
de=German
deDescription=Change the application language to German
tools=Tools
upCase=to upper case
upCaseDescription=Convert the selected text to upper case
loCase=to lower case
loCaseDescription=Convert the selected text to lower case
invCase=invert case
invCaseDescription=Invert the case of the selected text
changeCase=Change case
sort=Sort
sortAsc=Sort ascending
sortAscDescription=Sort the selected text by ascending
sortDesc=Sort descending
sortDescDescription=Sort the selected text by descending
unique=Unique
uniqueDescription=Remove duplicate lines from text
errorMsg=Error
okMsg=OK
yesMsg=Yes
noMsg=No
cancelMsg=Cancel
saveFileMsg=Save file
saveMsg=Save
overwriteMsg=File already exists on that path.\nOverwrite?
overwriteTitle=Overwrite
infoMsg=Information
closeWOS=Closing document without saving.
saveSuc=Document successfully saved.
notSave=Nothing was saved.
closeApp=Are you sure you want to proceed with closing the application?
closeAppTitle=Closing application