BANDtitle=Glasanje za omiljeni bend
BANDmessage=Od sljede\u0107ih bendova, koji Vam je bend najdra\u017Ei? Kliknite na link kako biste glasali!
BANDdef=WEB-INF/voting/glasanje-definicija-bendovi.txt
CHRIStitle=Glasanje za najzgodnijeg Chrisa u Hollywoodu
CHRISmessage=Od sljede\u0107ih Chriseva, koji vam je najzgodniji? Kliknite na link kako biste glasali!
CHRISdef=/WEB-INF/voting/glasanje-definicija-chris.txt