POLLS=CREATE TABLE Polls\n\
	  \t(id BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,\n\
	  \ttitle VARCHAR(150) NOT NULL,\n\
	  \tmessage CLOB(2048) NOT NULL\n)
POLLOPTIONS=CREATE TABLE PollOptions\n\
			\t(id BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,\n\
			\toptionTitle VARCHAR(100) NOT NULL,\n\
			\toptionLink VARCHAR(150) NOT NULL,\n\
			\tpollID BIGINT,\n\
			\tvotesCount BIGINT,\n\
			\tFOREIGN KEY (pollID) REFERENCES Polls(id)\n)